[gd_scene load_steps=3 format=3 uid="uid://b8bdvcw2sdhbu"]

[ext_resource type="Script" uid="uid://doafgydp8ue1i" path="res://scripts/game_piece.gd" id="1_wbysb"]
[ext_resource type="Texture2D" uid="uid://bqfgrovr6xg0f" path="res://assets/kenney_tinyDungeon/Tiles/tile_0112.png" id="1_y8rlo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wbysb")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y8rlo")
centered = false
