[gd_scene load_steps=3 format=3 uid="uid://cj8pyglp0f675"]

[ext_resource type="Texture2D" uid="uid://btfp2l0bek5jy" path="res://assets/kenney_tinyDungeon/Tiles/tile_0123.png" id="1_0p74g"]
[ext_resource type="Script" uid="uid://doafgydp8ue1i" path="res://scripts/game_piece.gd" id="1_ls6e8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ls6e8")
type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0p74g")
centered = false
